driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/mini
username=postgres
password=0911

#log4jdbc
#driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url=jdbc:log4jdbc:postgresql://localhost:5432/mini?charSet=UTF-8
